Summary: @@PKG_SUMMARY@@
Name: @@PKG_NAME@@
Version: @@PKG_VERSION@@
Release: @@PKG_RELEASE@@
License: ZPL and other
Group: Applications/Messaging
URL: http://www.zimbra.com
Vendor: Zimbra, Inc.
Packager: Zimbra Packaging Services <build@zimbra.com>
AutoReqProv: no
Requires: @@PKG_DEPENDS_LIST@@
Provides: @@PKG_NAME@@ = @@PKG_VERSION@@, @@PKG_PROVIDES_LIST@@
Conflicts: @@PKG_NAME@@ < @@PKG_VERSION@@
Obsoletes: @@PKG_OBSOLETES_LIST@@

%description
@@PKG_SUMMARY@@

%define __spec_install_pre /bin/true

%define __spec_install_post /usr/lib/rpm/brp-compress /usr/lib/rpm/brp-strip-comment-note %{nil}

%prep

%build

%install

%pre
if [ "$1" = "1" ]; then
   :
   # Install
elif [ "$1" = "2" ]; then
   :
   # Upgrade
fi

%post
if [ "$1" = "1" ]; then
   :
   # Install
elif [ "$1" = "2" ]; then
   :
   # Upgrade
fi

%preun
if [ "$1" = "1" ]; then
   :
   # Upgrade
elif [ "$1" = "0" ]; then
   :
   # Uninstallation
fi

%postun
if [ "$1" = "1" ]; then
   :
   # Upgrade
elif [ "$1" = "0" ]; then
   :
   # Uninstallation
fi

%files
@@PKG_INSTALL_LIST@@
